set-window-option -g mode-keys vi

# set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes  without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# MMB paste
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

unbind -temacs-copy MouseDown1Pane
unbind -temacs-copy MouseUp1Pane
# Left click in the pane followed after a region selection copies that selection
# to the clipboard using xsel
bind -T root MouseUp1Pane run -b "tmux show-buffer | xsel -i"

#set -gw xterm-keys

unbind-key -n C-Left
unbind-key -n C-Right

# reload
bind r source-file ~/.tmux.conf

set -g status-justify left
set -g status-bg colour7
set -g status-fg colour0
set -g status-interval 2
set -g pane-active-border-fg colour4

setw -g mode-attr bold
