[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
[keybindings]
[profiles]
  [[default]]
    background_image = None
    login_shell = True
	palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:29
      type = Window
      order = 0
      parent = ""
      size = 1920, 1019
    [[[child1]]]
      position = 961
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 509
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 479
      type = HPaned
      order = 0
      parent = child3
    [[[child6]]]
      position = 254
      type = VPaned
      order = 1
      parent = child4
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
