[global_config]
  suppress_multiple_term_dialog = True
  title_font = Hack 11
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:29
      size = 1920, 1019
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 961
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 509
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 479
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child4
      position = 254
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
    [[[terminal9]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 2048
