[global_config]
  suppress_multiple_term_dialog = True
  title_font = Hack 11
  title_transmit_fg_color = "#d3d0c8"
  title_transmit_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#d3d0c8"
  title_inactive_bg_color = "#747369"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:29
      size = 1920, 1019
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 961
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 509
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 479
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child4
      position = 254
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
    [[[terminal9]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_color = "#cccccc"
    foreground_color = "#d3d0c8"
    login_shell = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 2048
